<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
   
	<link rel="stylesheet" href="style.css" type="text">
</head>
<body>
<header class="main-header"></header>
<section class="container clearfix calculator">
	<header>
		<h1>Numbers 1 - 10</h1>
		<h2>Цифры один - десять</h2>
	</header>
	<div class="third">1</div>
	<div class="third">2</div>
	<div class="third">3</div>
	<div class="third">4</div>
	<div class="third">5</div>
	<div class="third">6</div>
	<div class="third">7</div>
	<div class="third">8</div>
	<div class="third">9</div>
	<div class="one">10</div>
</section>
<footer></footer>
</body>
</html>