<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
   
	<link rel="stylesheet" href="style.css" type="text">
</head>
<header class="main-header container clearfix">
	<img class="flag" src="tibetan-flag.jpg">

<h1 class="header-text">
	
		
	
	Learn Tibetan</h1>
</header>
<section class="container clearfix calculator">
	<header>
<body>
		<h2>Lesson 1. Tibetan Numerals</h2>
	</header>
	<div class="third">&#x0f21;</div>
	<div class="third">&#x0f22;</div>
	<div class="third">&#x0f23;</div>
	<div class="third">&#x0f24;</div>
	<div class="third">&#x0f25;</div>
	<div class="third">&#x0f26;</div>
	<div class="third">&#x0f27;</div>
	<div class="third">&#x0f28;</div>
	<div class="third">&#x0f29;</div>
	<div class="one">&#x0f20;</div>
</section>
<footer class="container">
<p class="copyright">Brought to you by <a href="#">Plus <span class="copyright-pi">&pi;</span> </a></p>
<p class="copyright">&copy;2015</p> 
</footer>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>
$( document ).ready(function() {
    console.log( "ready!" );
});
</script>
</body>
</html>