<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   <meta name="viewport" content="width=device-width">
   <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
   
	<link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="css/build/global.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Courgette&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body class="alphabet">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Numerals <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Numerals 1-10</a></li>
                    <li><a href="#">Exercises 1-10</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Numerals 11-20</a></li>
                    
                    <li><a href="#">Exercises 11-20</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Alphabet <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Letters ka-ga</a></li>
                    <li><a href="#">Exercises ka-ga</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Numerals 11-20</a></li>
                    
                    <li><a href="#">Exercises 11-20</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
    </nav>
<header class="main-header container clearfix">
	<img class="flag" src="img/tibetan-flag.jpg">

<h1 class="header-text">
	
		
	
	Learn Tibetan</h1>
	<h2>Lesson 1. Tibetan Numerals</h2>
</header>

	

		
	<section class="container clearfix calculator">	
    <article class="left-panel">
    	<div class="third">
        <div class="third-text">
        	<p>1</p>
        	<p>One</p>
        </div>
        <div class="third-symbol">
        	<p>&#x0f21;</p>
        	<p class="third-symbol-desc">&#3906;&#3909;&#3954;&#3906;&#3851; [chik]</p>
        	<p class="third-symbol-desc"></p>
        </div>	
    </div>
    <div class="third">
    	<div class="third-text">
        	<p>2</p>
        	<p>Two</p>
        </div>
        <div class="third-symbol">
    	<p>&#x0f22;</p>
    	<p class="third-symbol-desc">&#3906;&#3913;&#3954;&#3942;&#3851; [nyi]</p>
        <p class="third-symbol-desc"></p>
    	</div>
    </div>
    <div class="third">
    	<div class="third-text">
        	<p>3</p>
        	<p>Three</p>
        </div>
        <div class="third-symbol">
        	<p>&#x0f23;</p>
    		<p class="third-symbol-desc">&#3906;&#3942;&#3956;&#3928;&#3851; [sum]</p>
    		<p class="third-symbol-desc"></p>
    	</div>		
    </div>
    <div class="third">
    	<div class="third-text">
        	<p>4</p>
        	<p>Four</p>
        </div>
        <div class="third-symbol">
        	<p>&#x0f24;</p>
    	<p class="third-symbol-desc">&#3926;&#3934;&#3954;&#3851; [schi]</p>
    	<p class="third-symbol-desc"></p>
        </div>
    </div>
	</article>
<div class="overlay">
	<i class="fa fa-times"></i>
	<div class="overlay-container">
    <div class="third-text show">
          <p>1</p>
          <p>One</p>
        </div>
        <div class="third-symbol show">
          <p>&#x0f21;</p>
          <p class="third-symbol-desc show">&#3906;&#3909;&#3954;&#3906;&#3851; [chik]</p>
          <p class="third-symbol-desc show"></p>
        </div>  
	</div>
</div>
</section>


<footer class="container">

<p class="copyright">Brought to you by <a href="#">Plus <span class="copyright-pi">&pi;</span> </a></p>
<p class="copyright">&copy;2015</p> 
</footer>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>
$( document ).ready(function() {

$('.third').first().addClass('active-button');
$('.overlay').addClass('show');


   $('.third, .one').click(function(){
   	
   	$(this).addClass('active-button');
   	var _this = $(this).html();

   	if ($('.third, .one').hasClass('active-button')){
   		$('.third, .one').removeClass('active-button');
   		$(this).addClass('active-button')
   	} 
   	 $('body, html').animate({
        scrollTop: $(".calculator").offset().top});
        $('.one').addClass('one-third');

   	$('.overlay').addClass('show');
   	$('.overlay .overlay-container').html(_this).find('.third-symbol-desc, .third-text, .third-symbol').addClass('show');

	   	$('.overlay').click( function(){
	   		if ($('.overlay').hasClass('show')){
			$('.overlay').removeClass('show');
			$('.one').removeClass('one-third');
			$('.third, .one').removeClass('active-button')
			}
	   	
	   	})
	   	
   });
});
</script>
</body>
</html>